<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group android:checkableBehavior="single">

        <item android:id="@+id/userProfile"
            android:title="Profile"
            android:icon="@drawable/profile"
            />
        <item android:id="@+id/addStore"
            android:title="Add Store"
            android:icon="@drawable/addstore"
            />
        <item android:id="@+id/chatsPage"
            android:title="My Chats"
            android:icon="@drawable/message_icon"
            />


    </group>
    <group>
        <item android:id="@+id/logout"
            android:title="log Out"
            android:icon="@drawable/logout"
            />
    </group>

</menu>