<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegesterUser">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/mainColor"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Please fill the form before\ngetting started"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:fontFamily="@font/baloo"
            android:textSize="20dp"
            />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/userEmail"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/userName"
                    android:hint="Username"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph.no:"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"
                    />
                <EditText

                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/userPhNumber"
                    android:hint="Phone number"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location:"
                    android:fontFamily="@font/baloo"
                    android:textSize="20dp"
                    />
                <EditText

                    android:layout_width="wrap_content"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:id="@+id/userAddress"
                    android:hint="User Location"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:fontFamily="@font/baloo"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/userRegester"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>