<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.stonecityi.StoreData" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:id="@+id/storeImage"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#797979"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.storeName}"
                    android:fontFamily="@font/baloo"
                    android:textSize="20sp"
                    android:id="@+id/storeName"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ph.no: "
                    android:textSize="20sp"
                    android:fontFamily="@font/baloo"
                    android:layout_marginLeft="70dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.storeContact}"
                    android:textSize="20sp"
                    android:id="@+id/storeContact"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@{data.storeLocation}"
                    android:textSize="20sp"
                    android:layout_weight="50"
                    android:id="@+id/storeLocation"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/message_icon"
                    android:layout_marginRight="20dp"
                    android:id="@+id/messageButton"
                    />
            </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>
</layout>